
Injectables
=====

Following stuff is injectable at runtime.

 *   "Compiler" ,
 *   "Token AppId" ,
 *   "ResolvedMetadataCache" ,  
 *   "AppViewManager" ,  
 *   "ViewResolver" ,  
 *   "IterableDiffers" ,  
 *   "KeyValueDiffers" ,  
 *   "DirectiveResolver" ,  
 *   "PipeResolver" ,  
 *   "DynamicComponentLoader" ,  
 *   "FormBuilder" ,  
 *   "RadioControlRegistry" ,  
 *   "Token Platform Pipes" ,  
 *   "Token Platform Directives" ,  
 *   "ExceptionHandler" ,  
 *   "Token DocumentToken" ,  
 *   "Token EventManagerPlugins" ,  
 *   "DomRootRenderer" ,  
 *   "RootRenderer" ,  
 *   "SharedStylesHost" ,  
 *   "DomSharedStylesHost" ,  
 *   "Testability" ,  
 *   "BrowserDetails" ,  
 *   "AnimationBuilder" ,  
 *   "EventManager" ,  
 *   "Lexer" ,  
 *   "Parser" ,  
 *   "HtmlParser" ,  
 *   "TemplateParser" ,  
 *   "TemplateNormalizer" ,  
 *   "RuntimeMetadataResolver" ,  
 *   "Token Application Packages Root URL" ,  
 *   "StyleCompiler" ,  
 *   "ProtoViewCompiler" ,  
 *   "ViewCompiler" ,  
 *   "ChangeDetectionCompiler" ,  
 *   "ChangeDetectorGenConfig" ,  
 *   "TemplateCompiler" ,  
 *   "RuntimeCompiler" ,  
 *   "DomElementSchemaRegistry" ,  
 *   "ElementSchemaRegistry" ,  
 *   "UrlResolver" ,  
 *   "XHR" ,  
 *   "Http" ,  
 *   "BrowserXhr" ,  
 *   "RequestOptions" ,  
 *   "ResponseOptions" ,  
 *   "XHRBackend" ,  
 *   "NgZone" , 
 *  "ApplicationRef"
